{
    "name": "atik/php_cli_finance_app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Athiqulhasan",
            "email": "athiqulhasan.4@gmail.com"
        }
    ],
    "require": {}
}
